events {}

http {
    upstream app1_cluster {
        server app1-instance-a:8001;
        server app1-instance-b:8001;
    }

    upstream app2_cluster {
        server app2-instance-a:8002;
        server app2-instance-b:8002;
    }

    server {
        listen 80;

        location /app1/ {
            proxy_pass http://app1_cluster/;
        }

        location /app2/ {
            proxy_pass http://app2_cluster/;
        }
    }
}
