events {}

http {
    upstream middleware_upstream {
        server middleware:8000;
    }

    upstream app1_cluster {
        server app1-instance-a:8001;
        server app1-instance-b:8001;
    }

    upstream app2_cluster {
        server app2-instance-a:8002;
        server app2-instance-b:8002;
    }

    upstream app3_cluster {
        server app3-reportes:8003;
    }

    server {
        listen 80;

        # Middleware como gateway principal
        location / {
            proxy_pass http://middleware_upstream/;
        }

        location /app1/ {
            proxy_pass http://app1_cluster/;
        }

        location /app2/ {
            proxy_pass http://app2_cluster/;
        }

        location /app3/ {
            proxy_pass http://app3_cluster/;
        }
    }
}
