global
    log stdout format raw daemon
    stats socket /var/run/haproxy/admin.sock mode 600 level admin

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m

listen mysql_cluster
    bind *:3306
    mode tcp
    option tcp-check
    balance roundrobin
    server primary mysql-primary:3306 check inter 3s fall 3 rise 2
    server replica mysql-replica:3306 check inter 3s fall 3 rise 2 backup
